{
    "hostname": "https://deekts.github.io/somevalues/",
    "languages":[
        {
            "lid":"en",
            "name":"English"
        },
        {
            "lid":"ca",
            "name":"Català"
        }
    ],
    "opinions":[
        {
            "id":"highpos",
            "multiplier":2
        },
        {
            "id":"lowpos",
            "multiplier":1
        },
        {
            "id":"neutral",
            "multiplier":0
        },
        {
            "id":"lowneg",
            "multiplier":-1
        },
        {
            "id":"highneg",
            "multiplier":-2
        }
    ]
}
